<html><head><meta charset="utf-8"/><title>Bevegelse | kodeklubben</title><link href="../../../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Bevegelse</h1></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Etterhvert vil monsteret ditt bestå av en mengde figurer og det vil bli nødvendig å sørge for at alle figurene flyttes sammen. I stedet for å legge til flyttkommandoer på alle figurer, kan du rett og slett legge til kontroller på kroppsfiguren og bruke en <code class="blockgrey">send melding</code> for å kontrollere andre figurer. Når vår tentakkelfigur (eller en hvilken som helst annen figur!) mottar en <code class="blockgrey">flyttet høyre</code> melding, kan vi flytte den også til høyre.</li>
</ul>
<pre class="blocks"><code>// på spøkelseskroppen
når [pil høyre v] trykkes
endre x med (hastighet)
send melding [flyttet høyre v]

når [pil venstre v] trykkes
endre x med ((hastighet) * (-1))
send melding [flyttet venstre v]</code></pre>
<pre class="blocks"><code>// på tentakkelen

når jeg mottar [flyttet høyre v]
endre x med (hastighet)

når jeg mottar [flyttet venstre v]
endre x med ((hastighet) * (-1))</code></pre>
<ul>
<li>Ved å bruke en <code class="blockgrey">send melding</code> kan vi også endre hvordan bevegelseskommandoen virker, ved å bare endre et skript. <strong>Ta en titt på dette eksempelet:</strong></li>
</ul>
<pre class="blocks"><code>// på spøkelseskroppen
når [pil høyre v] trykkes
endre x med (hastighet)
pek i retning (90 v)
sprett tilbake ved kanten
hvis (ikke (berører [kant v]?))
    send melding [flyttet høyre v]
    send melding [flyttet v]
slutt

når [pil venstre v] trykkes
endre x med ((hastiget) * (-1))
pek i retning (-90 v)
sprett tilbake ved kanten
hvis (ikke (berører [kant v]?))
    send melding [flyttet venstre v]
    send melding [flyttet v]
slutt</code></pre>
<ul>
<li><p>Her forteller vi at kroppen skal gå i den retningen den beveger seg i (husk å sette figur orienteringen til <strong>“venstre-høyre”</strong>) og for å stoppe og at den snur hvis den kolliderer med skjermkanten. Kanskje har du også lagt merke til at vi har lagt meldingen i en <code class="blockyellow">hvis</code>-kloss, vi vil bare at de andre kroppsdelene skal bevege seg hvis kroppen ikke er i kanten av skjermen. <strong>Hvis du bestemmer deg for å legge til animasjon på bevegelsen, må du huske på at tilhørende bevegelser vil ta like lang tid. f. eks hvis å bevege et bein til venstre tar 1 sekund, må alle andre vensterebevegelser ta et sekund også (bruk en <code class="blockyellow">vent</code>-kloss for å sørge at de er i samme steg).</strong></p></li>
<li><p>Du kan også animere kroppsfiguren ved å bruke <code class="blockpurple">neste drakt</code>, som kan aktiveres hver gang en bevegelsesmelding mottas.</p></li>
</ul>
<pre class="blocks"><code>når jeg mottar [flyttet høyre v]
neste drakt</code></pre>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../../../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>