<html><head><meta charset="utf-8"/><title>Bein | kodeklubben</title><link href="../../../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Bein</h1></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Ved å bruke to figurer til bein kan vi få monsteret vårt til å gå. For å gjøre dette lager vi en <strong>variabel</strong> som bytter mellom de to tilstandene, én for når beinet peker forover og en annen når beinet går bakover (vi bytter om på tilstandene for det andre beinet). For å gjøre dette må vi først lage en <code class="blockorange">steg</code> variabel, så hver gang melding om bevegelse mottas, <strong>øker vi variabelen med 1</strong>. Hvis variablen går høyere enn 1 (vi kan teste dette med større enn operatøren <code class="blockgreen">&gt;</code>) nullstiller vi den.</li>
</ul>
<pre class="blocks"><code>når grønt flagg klikkes
sett [hastighet v] til [5]
sett [steg v] til [0]

når jeg mottar [flyttet venstre v]
endre [steg v] med [1]
hvis &lt; (steg) &gt; [1] &gt;
    sett [steg v] til [0]
slutt

når jeg mottar [flyttet høyre v]
endre [steg v] med [1]
hvis &lt; (steg) &gt; [1] &gt;
    sett [steg v] til [0]
slutt</code></pre>
<ul>
<li>Nå kan vi sette beina i bevegelse ved å sjekke vår <code class="blockorange">steg</code> variabel. <strong>Når variabelen blir satt til null</strong> kan vi bytte retning på beinet (her har vi brukt en fast <code class="blockblue">retning</code> for å hindre at beinet går amok hvis variabelen og graden på vinkelen ikke stemmer, men kanskje vil du at monstret skal gjøre det!). Ikke glem å flytte beina langs kroppen ved å bruke <code class="blockorange">hastighet</code> variabel.</li>
</ul>
<pre class="blocks"><code>når jeg mottar [flyttet høyre v]
endre x med (hastighet)
hvis &lt; (steg) = [0] &gt;
    pek i retning (180 v)
ellers
    pek i retning (165 v)
slutt

når jeg mottar [flyttet venstre v]
endre x med ((hastighet) * [-1])
hvis &lt; (steg) = [1] &gt;
    pek i retning (165 v)
else
    pek i retning (180 v)
slutt</code></pre>
<p><strong>Du kan bruke samme type handling for å lage armer som vinker, eller fuglevinger som flakser.</strong></p>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../../../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>