<html><head><meta charset="utf-8"/><title>Lydmaskin | kodeklubben</title><link href="../../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Lydmaskin</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon:</h1>
<p>I dette prosjektet skal du designe din egen lydmaskin. Med denne kan du komponere og spille inn din egen sang, og alt i Scratch!</p>
</section>
<section id="steg-1-design-maskinen-din" class="level1 activity">
<h1><strong>Steg 1:</strong> Design maskinen din</h1>
<p>Hvordan ser maskinen ut? Prøv å lage noen skisser av maskinen på papir. Tenk på alle delene av maskinen din. Lager de ulike delene forskjellige lyder? Er det vanlige musikkinstrumenter, eller er dyrelyder? Hvilke lyder lager maskinen? Hvor skal du få lydene fra? Dette kan ta en hel sesjon, så ta deg god tid. Be om flere ark hvis du trenger!</p>
</section>
<section id="steg-2-del-maskinen-inn-i-deler" class="level1 activity">
<h1><strong>Steg 2:</strong> Del maskinen inn i deler</h1>
<p>Når du er fornøyd med designet ditt, del maskinen inn i det som blir individuelle figurer. Ved å dele maskinen inn i flere figurer, blir det enklere å kontrollere, og den kan gjøre forskjellige ting samtidig. Tegn delene og gi dem navn.</p>
</section>
<section id="steg-3-tegn-delene-i-scratch" class="level1 activity">
<h1><strong>Steg 3:</strong> Tegn delene i Scratch</h1>
<p>Etter at maskinen er delt inn i ulike deler, er det på tide å lage disse på datamaskinen. Du kan enten gjøre dette i figurtegneprogrammet i Scratch, eller i et annet tegneprogram som MS Paint eller Photoshop. Hvis du tegner utenfor Scratch, må du lagre og importere bildene dine inn i Scratch som figurer (du kan godt be om hjelp til dette).</p>
</section>
<section id="steg-4-ta-opp-lyder" class="level1 activity">
<h1><strong>Steg 4:</strong> Ta opp lyder</h1>
<p>Nå er det på tide at maskinen begynner å lag litt lyd! Bruk lydene som finnes i Scratch eller ta opp egne lyder hvis du har mikrofon. Lag forskjellige lyder for hver del. Hva kan du bruke for å lage lyder? Din egen stemme? Hendene dine? Hva annet? Hvilke noter skal de bli? Bråkete eller stille? Skriv noter under lydene som maskinen skal lage.</p>
</section>
<section id="steg-5-bygg-lydmaskinen" class="level1 activity">
<h1><strong>Steg 5:</strong> Bygg lydmaskinen</h1>
<p>Lederen av kodeklubben har et sett med Scratchkort som du kan bruke til dette. Det finnes kort for instrumenter, lyder og opptak. Sett disse sammen for å lage maskinen din. Bruk fantasien! En tromme trenger ikke se ut som en tromme. Det kan være en papegøye som sier ‘SQWARK!’ når du trykker på den! Et piano kan være en ape med hale som sier ‘OOH OOH!’ når du drar i halen!</p>
<p>Se på disse kortene:</p>
<ul>
<li>Trommer</li>
<li>Piano</li>
<li>Lyder</li>
<li>Opptaker</li>
</ul>
</section>
<section id="steg-6-komponer-en-sang" class="level1 activity">
<h1><strong>Steg 6:</strong> Komponer en sang</h1>
<p>Når maskinen virker, er du klar til å lage din egen sang! Det kan være lurt å skrive ned rekkefølgen på “notene” slik at du kan øve. Etter at du har skrevet sangen, kan du ta gjøre opptak av denne med opptaker kortet. Du kan da spille sangen din for de andre i kodeklubben. Kanskje klubblederen lar deg holde en liten konsert mot slutten!</p>
<section id="lagre-endringer" class="level2 save">
<h2>Lagre endringer</h2>
<p>Husk å lagre endringer slik at du kan vise arbeidet ditt til venner og familie seinere!</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>