<html><head><meta charset="utf-8"/><title>Lyd | kodeklubben</title><link href="../../../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Lyd</h1></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag en ny figur og se om du klarer å få den til å se ut som den lyden du vil lage.</p></li>
<li><p>I fanen <code class="blocklightgrey">Lyder</code>, lag en et nytt opptak eller importer en lydfil. <img src="sound-sample.png" alt="Lyder" /></p></li>
<li><p>Trykk på figuren og lag et skript som sender en melding til figuren når man trykker på den:</p>
<pre class="blocks"><code>når denne figuren klikkes
send melding [katt v]</code></pre></li>
<li><p>Nå må vi spille <code class="blockpurple">lyd</code> når den får <code class="blockbrown">meldingen</code>.</p>
<pre class="blocks"><code>når jeg mottar [katt v]
spill lyden [meow v]</code></pre></li>
<li><p>Til slutt endrer vi utseende når <code class="blockpurple">lyd</code> spilles.</p>
<pre class="blocks"><code>når jeg mottar [katt v]
spill lyden [moew v]
sett størrelse til (110) %
vent (0.1) sekunder
sett størrelse til (100) %</code></pre></li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../../../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>