<html><head><meta charset="utf-8"/><title>Labyrint | kodeklubben</title><link href="../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Labyrint</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I dette spillet vil vi kontrollere en liten <strong>utforsker</strong> mens hun leter etter <strong>skatten</strong> gjemt inne i labyrinten. Dessverre er skatten beskyttet av den skumle <strong>froskekongen</strong>.</p>
<figure>
<img src="labyrint.png" />
</figure>
</section>
<section id="steg-1-hvordan-styre-figurer-med-piltastene" class="level1 activity">
<h1>Steg 1: Hvordan styre figurer med piltastene</h1>
<p><em>Vi begynner med å se på hvordan vi kan styre figurer med piltastene. For å få til dette vil vi bruke <code class="blockgrey">Hendelser</code>-klosser som merker når man trykker på tastaturet.</em></p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Start et nytt prosjekt.</li>
<li>Slett kattefiguren ved å høyreklikke på den og velge <code>slett</code>.</li>
<li>Legg til en ny figur. Klikk på <img src="hent-fra-bibliotek.png" alt="Velg figur fra biblioteket" />-knappen og velg en figur du har lyst til å styre rundt. Vi har brukt <code>Dyr/Beetle</code>-figuren.</li>
<li>Gi den nye figuren navnet <code>Utforsker</code> ved å klikke på <code class="blockblue">i</code>.</li>
</ul>
<p>Vi begynner med å la figuren bevege seg oppover skjermen når vi trykker på <code>pil opp</code>-tasten.</p>
<ul>
<li><p>Legg til følgende skript på <code>Utforsker</code>-figuren din.</p>
<pre class="blocks"><code>    når [pil opp v] trykkes
    pek i retning (0 v)
    gå (5) steg</code></pre></li>
</ul>
<p>Prøv å trykk på <code>pil opp</code>-tasten. Beveger utforskeren din seg oppover skjermen? Nå må vi lage lignende skript for de andre tastene.</p>
<ul>
<li><p>Legg også til disse skriptene, slik at <code>Utforsker</code> har totalt fire skript, ett for hver tast.</p>
<pre class="blocks"><code>    når [pil ned v] trykkes
    pek i retning (180 v)
    gå (5) steg

    når [pil høyre v] trykkes
    pek i retning (90 v)
    gå (5) steg

    når [pil venstre v] trykkes
    pek i retning (-90 v)
    gå (5) steg</code></pre></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Beveger utforskeren din seg rundt slik du hadde forventet?</li>
<li>Kan du forandre hvor raskt utforskeren flytter seg?</li>
</ul>
<p>Tallet <code>5</code> i <code class="blockblue">gå 5 steg</code>-klossene bestemmer hvor raskt utforskeren flytter seg rundt. Vi vil gjerne eksperimentere litt for å se hvilken fart som passer best i spillet vårt, men for å endre farten må vi bytte tallet i fire forskjellige skript. Det blir for mye jobb!</p>
</section>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<p>Vi vil i stedet bruke en <strong>variabel</strong> som kan styre farten til <code>Utforsker</code>-figuren.</p>
<ul>
<li>Lag en ny variabel ved å gå til <code class="blockorange">Data</code>-kategorien og klikk <code class="blocklightgrey">Lag en Variabel</code>.</li>
<li>Kall variabelen <code>hastighet</code>, og velg at den bare skal gjelde <code>For denne figuren</code>.</li>
<li>Til slutt, fjern avhukingen ved siden av den nye <code class="blockorange">hastighet</code>-klossen for at variabelen ikke skal vises på scenen.</li>
</ul>
<p>Nå må vi endre i skriptene våre slik at bruker <code>hastighet</code>-variabelen.</p>
<ul>
<li><p>Lag først et nytt skript som setter verdien av <code>hastighet</code> til <code>10</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [hastighet v] til (10)</code></pre></li>
<li><p>Deretter endrer vi de fire skriptene vi allerede har laget slik at de bruker <code>hastighet</code>.</p>
<pre class="blocks"><code>    når [pil opp v] trykkes
    pek i retning (0 v)
    gå (hastighet) steg

    når [pil ned v] trykkes
    pek i retning (180 v)
    gå (hastighet) steg

    når [pil høyre v] trykkes
    pek i retning (90 v)
    gå (hastighet) steg

    når [pil venstre v] trykkes
    pek i retning (-90 v)
    gå (hastighet) steg</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Beveger utforskeren din seg fortsatt rundt slik den gjorde tidligere?</li>
<li>Forandrer hastigheten til utforskeren seg hvis du endrer verdien av <code>hastighet</code> og klikker på det grønne flagget igjen?</li>
<li>Velg en hastighet du synes passer.</li>
</ul>
</section>
</section>
<section id="steg-2-vi-tegner-vår-egen-labyrint" class="level1 activity">
<h1>Steg 2: Vi tegner vår egen labyrint</h1>
<p><em>Nå som vi kan bevege utforskeren vår rundt omkring på skjermen, skal vi gi henne en utfordring! Vi vil tegne en labyrint som hun kan bevege seg rundt inni.</em></p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Velg <img src="tegn-ny.png" alt="Tegn ny bakgrunn" /> nederst til venstre på skjermen for å tegne en ny bakgrunn. Pass på at du faktisk tegner en ny <strong>bakgrunn</strong>, og ikke en ny figur.</li>
<li>Gi den nye bakgrunnen navnet <code>Labyrint</code>.</li>
<li>Velg en farge du liker og tegn en liten labyrint. Det er viktig at alle veggene i labyrinten har samme farge (vi oppdager hvorfor snart). Du kan velge selv hvordan labyrinten skal se ut, den trenger ikke en gang å ha rette vegger!</li>
</ul>
<figure>
<img src="liten-labyrint.png" alt="Dette er et eksempel på en liten og enkel labyrint. Du kan selv velge hvordan din labyrint skal se ut! Men ikke bruk for lang tid på å tegne labyrinten nå, for vi vil jo fortsette å programmere. Du kan i stedet komme tilbake og tegne en mer avansert labyrint etter at du er ferdig med spillet!" /><figcaption>Dette er et eksempel på en liten og enkel labyrint. Du kan selv velge hvordan din labyrint skal se ut! Men ikke bruk for lang tid på å tegne labyrinten nå, for vi vil jo fortsette å programmere. Du kan i stedet komme tilbake og tegne en mer avansert labyrint etter at du er ferdig med spillet!</figcaption>
</figure>
</section>
<section id="tips" class="level2 protip">
<h2>Tips</h2>
<p>Dersom du vil tegne rette vegger er det enklest å bruke linjeverktøyet, <img src="tegn-linje.png" alt="Linjeverktøy" />. Du kan i tillegg holde inne <code>shift</code>-knappen for at linjene skal bli helt rette.</p>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Kan du bevege utforskerfiguren din rundt inne i labyrinten?</li>
<li>Dersom figuren din er for stor kan du gjøre den mindre ved å trykke på <img src="krymp.png" alt="krymp" />-knappen på toppen av skjermen.</li>
<li>Hva skjer dersom figuren din går på veggen i labyrinten?</li>
</ul>
</section>
</section>
<section id="steg-3-utforskeren-kan-ikke-gå-gjennom-veggen" class="level1 activity">
<h1>Steg 3: Utforskeren kan ikke gå gjennom veggen</h1>
<p><em>Selv om vi har tegnet en flott labyrint bryr ikke utforskeren seg noe om den. Hun kan bare gå gjennom veggene. Det skal vi gjøre noe med nå</em></p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<p>For å oppdage når <code>Utforsker</code>-figuren vår går gjennom veggen på labyrinten vil vi bruke en <code class="blocklightblue">berører fargen</code>-kloss. Denne klossen kan sanse om en figur kommer borti en spesiell farge. Her er det viktig at vi har tegnet alle veggene i labyrinten i samme farge.</p>
<ul>
<li><p>Vi legger <code class="blocklightblue">berører fargen</code>-klossen inn i skriptet vi allerede har laget som setter <code>hastighet</code>-variabelen.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [hastighet v] til [10]
    for alltid
        hvis (berører fargen [#cc0000]?)
            vend @ (180) grader
            gå (hastighet) steg
            vend @ (180) grader
        slutt
    slutt</code></pre></li>
<li><p>For å få riktig farge i <code class="blocklightblue">berører fargen</code>-klossen klikker du først på den lille firkanten hvor fargen vises. Deretter flytter du musepekeren slik at den peker på en vegg i labyrinten din. Da forandres fargen i den lille firkanten. Klikk igjen for å velge denne fargen.</p></li>
</ul>
</section>
<section id="test-prosjektet-3" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Blir utforskeren stoppet når hun prøver å gå gjennom veggen?</li>
<li>Skjønner du hvordan skriptet sier at utforskeren ikke kan gå gjennom veggen?</li>
</ul>
</section>
<section id="tips-1" class="level2 protip">
<h2>Tips</h2>
<p>En måte vi kan bruke for å begrense hvor en figur kan gå, er å tvinge den til å ta et skritt tilbake når den gjør noe feil. I koden</p>
<p>```blocks vend @ (180) grader gå (hastighet) steg vend @ (180) grader —</p>
<p>vil figuren først snu seg helt rundt (180 grader), deretter ta et skritt, og til slutt snu seg rundt igjen slik at den peker i samme retning som da den startet.</p>
</section>
</section>
<section id="steg-4-på-leting-etter-skatten" class="level1 activity">
<h1>Steg 4: På leting etter skatten</h1>
<p><em>Nå kan vi bevege oss rundt i labyrinten. Men det blir jo fort kjedelig om vi ikke har noe å gjøre inne i labyrinten. La oss se om vi kanskje finner en skatt!</em></p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Legg til en ny figur. Du kan velge en figur fra biblioteket ved å trykke <img src="hent-fra-bibliotek.png" alt="Velg figur fra biblioteket" /> eller tegne en figur selv ved å trykke <img src="tegn-ny.png" alt="Tegn ny figur" />. Vi brukte figuren <code>Ting/Star1</code>.</li>
<li>Gi den nye figuren navnet <code>Skatt</code>.</li>
<li>Dra skatten rundt inne i labyrinten din, og gjem den et sted den er vanskelig å komme til.</li>
</ul>
<p>Vi skal nå lage litt kode som oppdager når utforskeren finner skatten. Her har vi faktisk et valg: Vi kan lage et skript på <code>Utforsker</code> som sjekker om hun berører <code>Skatt</code>, eller vi kan gjøre det omvendt, vi kan lage et skript på <code>Skatt</code> som sjekker om den berører <code>Utforsker</code>.</p>
<p>I dette tilfelle spiller det liten rolle hva vi velger, men om vi tenker oss at vi kanskje vil lage flere skatter senere kan det være litt enklere å lage skriptet på <code>Skatt</code>.</p>
<ul>
<li><p>Pass på at figuren <code>Skatt</code> er markert, og skriv følgende kode:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        hvis (berører [Utforsker v]?)
            skjul
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-4" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Forsvinner skatten når utforskeren finner fram til den?</li>
<li>Hva skjer når du prøver å starte spillet på nytt etter å ha funnet skatten? Hvor har skatten blitt av?</li>
</ul>
</section>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<p>Det er et problem i spillet vårt. Etter at utforskeren har funnet skatten en gang, forblir skatten borte.</p>
<ul>
<li><p>Vi må passe på at skatten vises på begynnelsen av spillet. Endre skriptet på <code>Skatt</code> ved å legge til <code class="blockpink">vis</code> helt i begynnelsen.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    vis
    for alltid
        hvis (berører [Utforsker v]?)
            skjul
        slutt
    slutt</code></pre></li>
</ul>
<p>Vi har enda et problem: Når vi starter spillet på nytt står utforskeren fortsatt der den fant skatten sist. Det blir ikke veldig spennende.</p>
<ul>
<li>Klikk på <code>Utforsker</code>-figuren.</li>
<li>Legg til en <code class="blockblue">gå til x: _ y: _</code>-kloss rett etter <code class="blockorange">sett hastighet til 10</code>-klossen.</li>
<li>For å finne ut hvilke tall vi vil bruke for <code>x</code> og <code>y</code> kan vi gjøre følgende. Dra utforskeren til et sted det er fint å starte fra. Klikk deretter på <code class="blockblue">i</code> på <code>Utforsker</code>-figuren. Under navnet <code>Utforsker</code> står det <code>x</code> og <code>y</code> sammen med to tall. Dette er posisjonen til figuren akkurat nå. Skriv disse to tallene inn i <code class="blockblue">gå til x: _ y: _</code>-klossen.</li>
<li><p>Hele skriptet vil nå se slik ut (dine tall for <code>x</code> og <code>y</code> vil være forskjellige):</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [hastighet v] til [10]
    gå til x: (-200) y: (0)
    for alltid
        hvis (berører fargen [#cc0000]?)
            vend @ (180) grader
            gå (hastighet) steg
            vend @ (180) grader
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-5" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Forsvinner fortsatt skatten når utforskeren finner fram til den?</li>
<li>Virker spillet slik det skal når du starter det på nytt etter å ha funnet skatten?</li>
</ul>
</section>
</section>
<section id="steg-5-froskekongen-vokter-i-gangene" class="level1 activity">
<h1>Steg 5: Froskekongen vokter i gangene</h1>
<p><em>Nå skal vi gjøre spillet vanskeligere. Froskekongen vandrer rundt i labyrinten og passer på skatten.</em></p>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Legg til en ny figur. Vi brukte <code>Dyr/Frog</code>. Gi den navnet <code>Froskekonge</code>.</li>
<li>Plasser den nye figuren et sted i labyrinten. Gjør den mindre eller større om nødvendig.</li>
</ul>
<p>Vi begynner med å la <code>Froskekonge</code> merke at den fanger utforskeren. Dette blir veldig likt hvordan <code>Skatt</code> merket at den ble funnet.</p>
<ul>
<li><p>Legg til følgende kode:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        hvis (berører [Utforsker v]?)
            si [Tok deg!] i (1) sekunder
            stopp [alle v]
        slutt
    slutt</code></pre></li>
</ul>
<p>Linjen <code class="blockyellow">stopp alle</code> gjør at skriptet på <code>Skatt</code> slutter å kjøre. Det betyr at vi klarer ikke å få tak i skatten etter at vi har blitt tatt av <code>Froskekonge</code>.</p>
</section>
<section id="test-prosjektet-6" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Hva skjer om utforskeren kommer borti froskekongen?</li>
<li>Hva skjer når du finner skatten etter å ha blitt tatt av froskekongen?</li>
</ul>
</section>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<p>Til sist skal vi få froskekongen til å bevege seg rundt i labyrinten.</p>
<ul>
<li><p>Start et nytt skript på <code>Froskekonge</code>-figuren. Igjen kan du bytte ut tallene for <code>x</code> og <code>y</code> med noe som passer for din labyrint.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (50) y: (100)
    pek i retning (-90 v)</code></pre></li>
<li>Før vi lar <code>Froskekonge</code> begynne å bevege seg lager vi en <code>hastighet</code>-variabel også for ham. Klikk på <code class="blockorange">Data</code>, og deretter <code>Lag en Variabel</code>. Kall variabelen <code>hastighet</code> og la den gjelde kun <code>For denne figuren</code>. Tilslutt, fjern avhukingen på variabelen.</li>
<li><p>Vi kan nå utvide skriptet slik at froskekongen går fram og tilbake. Vi får ham til å snu når han treffer veggen på nesten samme måte som vi hindrer utforskeren i å gå gjennom veggen.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (50) y: (100)
    pek i retning (-90 v)
    sett [hastighet v] til (5)
    for alltid
        gå (hastighet) steg
        hvis (berører fargen [#cc0000]?)
            vend @ (180) grader
        slutt
    slutt</code></pre></li>
</ul>
<p>Helt tilslutt kan vi gjøre det enda vanskeligere ved å la froskekongen av og til endre retning.</p>
<ul>
<li><p>Legg til kode som lar <code>Froskekonge</code> snu seg tilfeldig rundt i labyrinten:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (50) y: (100)
    pek i retning (-90 v)
    sett [hastighet v] til (5)
    for alltid
        gå (hastighet) steg
        hvis (berører fargen [#cc0000]?)
            vend @ (180) grader
        slutt
        hvis ((tilfeldig tall fra (1) til (25)) = (1))
            vend @ ((tilfeldig tall fra (-1) til (1)) * (90)) grader
        slutt
    slutt</code></pre></li>
</ul>
<p>Disse to siste klossene ser litt kompliserte ut. La oss se litt nøyere på dem.</p>
<ul>
<li>Klossen <code class="blockorange">hvis</code><code class="blocklightgreen">tilfeldig tall fra 1 til 25 = 1</code> sier at vi skal gjøre <em>noe</em> cirka èn av 25 ganger.</li>
<li>Dette <em>noe</em> er <code class="blockblue">vend</code><code class="blocklightgreen">tilfeldig tall fra -1 til 1 * 90</code><code class="blockblue">grader</code>. Tegnet <code>*</code> betyr gange, slik at om vi velger tilfeldig mellom tallene -1, 0 og 1, betyr det at froskekongen vil vende -90, 0 eller 90 grader. Det vil si at den svinger mot venstre, fortsetter rett frem eller svinger mot høyre.</li>
</ul>
</section>
<section id="test-prosjektet-7" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Klarer du å få tak i skatten?</li>
<li>Om du synes spillet er for lett eller vanskelig er det mange måter du kan endre dette på! Prøv å lag froskekongen større eller mindre. Prøv å endre hastigheten på både utforskeren og froskekongen. Om du endrer tallet 25 i det siste skriptet vi laget for <code>Froskekonge</code> vil han endre retning oftere eller sjednere.</li>
<li>Du kan også prøve å lage flere skatter. Prøv å høyreklikk på <code>Skatt</code>-figuren og velg <code>Dupliser</code>.</li>
</ul>
</section>
<section id="lagre-prosjektet" class="level2 save">
<h2>Lagre prosjektet</h2>
<p><em>Da var vi ferdig med labyrint-spillet!</em></p>
<p>Nå kan du gå på skattejakt! Hvis du vil kan du dele spillet med familie og venner ved å trykke <code>Legg ut</code>.</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.no">CC-BY 4.0 Internasjonal</a></div></div></div></div></div><script src="../../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>