<html><head><meta charset="utf-8"/><title>Spille mot datamaskinen | kodeklubben</title><link href="../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Spille mot datamaskinen</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I dag skal vi prøve å skrive kode slik at datamaskinen kan spille tre på rad mot oss. Datamaskinen vil ikke spille så bra i begynnelsen, men etterhvert som den lærer noen triks vil den kanskje klare å vinne mot deg!</p>
</section>
<section id="steg-1-vi-fortsetter-fra-forrige-gang" class="level1 activity">
<h1>Steg 1: Vi fortsetter fra forrige gang</h1>
<p>I leksjon 6 skrev vi et tre-på-rad spill for to spillere. Vi brukte <em>Tk lerretet</em> fra <code>tkinter</code>-biblioteket for å tegne på skjermen. La oss se på hva vi allerede har før vi begynner å skrive ny kode.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne IDLE. Åpne filen fra forrige leksjon og lagre den med et nytt navn. Eller om du ikke kan finne den filen kan du kopiere inn følgende:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> tkinter <span class="ch">import</span> *

main = Tk()

c = Canvas(main, width=<span class="dv">600</span>, height=<span class="dv">600</span>)
c.pack()

c.create_line(<span class="dv">200</span>, <span class="dv">0</span>, <span class="dv">200</span>, <span class="dv">600</span>)
c.create_line(<span class="dv">400</span>, <span class="dv">0</span>, <span class="dv">400</span>, <span class="dv">600</span>)

c.create_line(<span class="dv">0</span>, <span class="dv">200</span>, <span class="dv">600</span>, <span class="dv">200</span>)
c.create_line(<span class="dv">0</span>, <span class="dv">400</span>, <span class="dv">600</span>, <span class="dv">400</span>)

grid = [
    <span class="st">&quot;0&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;2&quot;</span>, 
    <span class="co">&quot;3&quot;</span>, <span class="st">&quot;4&quot;</span>, <span class="st">&quot;5&quot;</span>,
    <span class="co">&quot;6&quot;</span>, <span class="st">&quot;7&quot;</span>, <span class="st">&quot;8&quot;</span>, 
]

<span class="kw">def</span> click(event):
    shape = choose_shape()
    across = <span class="dt">int</span>(c.canvasx(event.x) / <span class="dv">200</span>)
    down = <span class="dt">int</span>(c.canvasy(event.y) / <span class="dv">200</span>)
    square = across + (down * <span class="dv">3</span>)

    <span class="kw">if</span> grid[square] == <span class="st">&quot;X&quot;</span> or grid[square] == <span class="st">&quot;O&quot;</span>:
        <span class="kw">return</span>

    <span class="kw">if</span> winner():
        <span class="kw">return</span>

    <span class="kw">if</span> shape == <span class="st">&quot;O&quot;</span>:
        c.create_oval(across * <span class="dv">200</span>, down * <span class="dv">200</span>,
            (across<span class="dv">+1</span>) * <span class="dv">200</span>, (down<span class="dv">+1</span>) * <span class="dv">200</span>)
        grid[square] = <span class="st">&quot;O&quot;</span>
    <span class="kw">else</span>:
        c.create_line(across * <span class="dv">200</span>, down * <span class="dv">200</span>,
            (across<span class="dv">+1</span>) * <span class="dv">200</span>, (down<span class="dv">+1</span>) * <span class="dv">200</span>)
        c.create_line(across * <span class="dv">200</span>, (down<span class="dv">+1</span>) * <span class="dv">200</span>,
            (across<span class="dv">+1</span>) * <span class="dv">200</span>, down * <span class="dv">200</span>)
        grid[square] = <span class="st">&quot;X&quot;</span>

<span class="kw">def</span> choose_shape():
    <span class="kw">if</span> grid.count(<span class="st">&quot;O&quot;</span>) &gt; grid.count(<span class="st">&quot;X&quot;</span>):
        <span class="kw">return</span> <span class="st">&quot;X&quot;</span>
    <span class="kw">else</span>:
        <span class="kw">return</span> <span class="st">&quot;O&quot;</span>

<span class="kw">def</span> winner():
    <span class="kw">for</span> across in <span class="dt">range</span>(<span class="dv">3</span>):
        row = across * <span class="dv">3</span>
        line = grid[row] + grid[row<span class="dv">+1</span>] + grid[row<span class="dv">+2</span>]
        <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span>

    <span class="kw">for</span> down in <span class="dt">range</span>(<span class="dv">3</span>):
        line = grid[down] + grid[down<span class="dv">+3</span>] + grid[down<span class="dv">+6</span>]
        <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span>

    line = grid[<span class="dv">0</span>] + grid[<span class="dv">4</span>] + grid[<span class="dv">8</span>]
    <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span>

    line = grid[<span class="dv">2</span>] + grid[<span class="dv">4</span>] + grid[<span class="dv">6</span>]
    <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span>

c.bind(<span class="st">&quot;&lt;Button-1&gt;&quot;</span>, click)

mainloop()</code></pre></li>
<li><p>Lagre, og kjør programmet, slik at du er sikker på at det virker!</p>
<p>Du skal kunne klikke i rutene for å plassere sirkler og kryss inntil noen får tre på rad.</p></li>
<li><p>Før vi begynner med dagens kode vil vi gjøre en liten opprydning i koden for at vi enklere skal kunne lese hva som skjer i prosedyren <code>click</code>. Vi flytter koden som tegner sirkler og kryss til en egen prosedyre. Bytt prosedyren <code>click</code> ut med disse to prosedyrene:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> click(event):
    shape = choose_shape()
    across = <span class="dt">int</span>(c.canvasx(event.x) / <span class="dv">200</span>)
    down = <span class="dt">int</span>(c.canvasy(event.y) / <span class="dv">200</span>)
    square = across + (down * <span class="dv">3</span>)

    <span class="kw">if</span> grid[square] == <span class="st">&quot;X&quot;</span> or grid[square] == <span class="st">&quot;O&quot;</span>:
        <span class="kw">return</span>

    <span class="kw">if</span> winner():
        <span class="kw">return</span>

    grid[square] = shape
    draw_shape(shape, across, down)

<span class="kw">def</span> draw_shape(shape, across, down):
    <span class="kw">if</span> shape == <span class="st">&quot;O&quot;</span>:
        c.create_oval(across * <span class="dv">200</span>, down * <span class="dv">200</span>,
            (across<span class="dv">+1</span>) * <span class="dv">200</span>, (down<span class="dv">+1</span>) * <span class="dv">200</span>)
    <span class="kw">else</span>:
        c.create_line(across * <span class="dv">200</span>, down * <span class="dv">200</span>,
            (across<span class="dv">+1</span>) * <span class="dv">200</span>, (down<span class="dv">+1</span>) * <span class="dv">200</span>)
        c.create_line(across * <span class="dv">200</span>, (down<span class="dv">+1</span>) * <span class="dv">200</span>,
            (across<span class="dv">+1</span>) * <span class="dv">200</span>, down * <span class="dv">200</span>)</code></pre>
<p>Kjør koden og test at den fortsatt fungerer på samme måte som tidligere. Dette er et eksempel på noe som kalles refaktorering. Vi har endret på selve koden, men ikke endret hvordan programmet fungerer.</p></li>
</ul>
</section>
</section>
<section id="steg-2-spill-tilfeldig" class="level1 activity">
<h1>Steg 2: Spill tilfeldig</h1>
<p>Før vi kan lære datamaskinen hvordan den gjør gode trekk vil vi lære den hvordan den gjør trekk i det hele tatt. Vi begynner med å la datamaskinen finne en tilfeldig ledig rute, og deretter spille der.</p>
<p>Husk at vi har en variabel som heter <code>grid</code> som kan fortelle oss hvordan brettet ser ut. Det er en liste som starter som <code>[&quot;0&quot;, &quot;1&quot;, &quot;2&quot;, ... ]</code>, hvor vi putter inn <code>&quot;X&quot;</code> og <code>&quot;O&quot;</code> etterhvert som vi spiller. Vi begynner med å finne ledige ruter i denne listen for deretter å spille en slik rute.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi vil først lage en ny prosedyre, <code>free_squares</code>, som kan finne ledige ruter. Legg til denne koden nedenfor prosedyren <code>winner</code>, men over linjen <code>c.bind(...)</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> free_squares():
    output = []
    <span class="kw">for</span> position, square in <span class="dt">enumerate</span>(grid):
        <span class="kw">if</span> square != <span class="st">&quot;X&quot;</span> and square != <span class="st">&quot;O&quot;</span>:
            output.append(position)
    <span class="kw">return</span> output</code></pre>
<p>Denne prosedyren lager en tom liste. Deretter går den gjennom hele rutenettet og sjekker hver rute om den er tom.</p>
<p>Kommandoen <code>enumerate</code> kan fortelle oss posisjonen til hvert element i <code>grid</code>-listen. For eksempel vil <code>enumerate</code> gjøre om en liste <code>['A','B','C']</code> til parene <code>(0, 'A'), (1,'B'), (2, 'C')</code> slik at vi ikke trenger å telle elementene selv.</p></li>
<li><p>På toppen av filen vil vi importere <code>random</code>-biblioteket, som vi vil bruke for å tilfeldig velge et trekk</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> tkinter <span class="ch">import</span> *
<span class="ch">import</span> random</code></pre>
<p>Du husker kanskje at vi brukte <code>random.choice</code> i en tidligere leksjon om Hangman.</p></li>
<li><p>Nå skriver vi en prosedyre <code>play_move()</code> som kan spille i en tilfeldig tom rute. Legg til denne prosedyren etter <code>free_squares</code> men før linjnen <code>c.bind(...)</code></p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> play_move():
    moves = free_squares()
    square = random.choice(moves)

    across = square % <span class="dv">3</span>
    down = square // <span class="dv">3</span>

    grid[square] = <span class="st">&quot;X&quot;</span>
    draw_shape(<span class="st">&quot;X&quot;</span>, across, down)</code></pre>
<p>Først bruker vi <code>free_squares</code> til å lage en liste over de tomme rutene. Deretter velger vi en tilfeldig av disse rutene. Vi vil nå oversette dette rutenummeret til rad- og kolonne-nummer. Dette gjør vi ved å bruke <code>%</code> og <code>//</code> operatorene. La oss se litt nærmere på hvordan dette virker:</p>
<pre><code>     0 1 2
     -----
 0 | 0 1 2
 1 | 3 4 5
 2 | 6 7 8</code></pre>
<p>For eksempel er rute nummer 5 i rad 1 og kolonne 2. Hvis vi deler 5 på 3 får vi 1 med 2 i rest.</p>
<p><code>5 // 3</code> er 1, <code>6 // 3</code> er 2, og så videre. Operatoren <code>//</code> forteller oss hvor mange ganger et tall deler et annet, men ser bort i fra resten. Siden vi har 3 kolonner forteller <code>5 // 3</code> oss i hvilken rad rute 5 er.</p>
<p><code>5 % 3</code> er 2, <code>6 % 3</code> er 0. Operatoren <code>%</code> forteller oss hva resten er når vi deler et tall med et annet. Dette gir oss kolonnenummeret.</p>
<p>Legg merke til at de to linjene</p>
<pre class="sourceCode python"><code class="sourceCode python">across = square % <span class="dv">3</span>
down = square // <span class="dv">3</span></code></pre>
<p>gjør den motsatte utregningen av</p>
<pre class="sourceCode python"><code class="sourceCode python">square = across + (down * <span class="dv">3</span>)</code></pre>
<p>som vi allerede har brukt i <code>click</code>.</p></li>
<li><p>Til slutt endrer vi <code>click</code>-prosedyren slik at den kaller <code>play_move</code>. På denne måten vil først spilleren gjøre sitt trekk, og deretter gjør datamaskinen sitt trekk.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> click(event):
    across = <span class="dt">int</span>(c.canvasx(event.x) / <span class="dv">200</span>)
    down = <span class="dt">int</span>(c.canvasy(event.y) / <span class="dv">200</span>)
    square = across + (down * <span class="dv">3</span>)

    <span class="kw">if</span> grid[square] == <span class="st">&quot;X&quot;</span> or grid[square] == <span class="st">&quot;O&quot;</span>:
        <span class="kw">return</span>

    <span class="kw">if</span> winner():
        <span class="kw">return</span>

    grid[square] = <span class="st">&quot;O&quot;</span>
    draw_shape(<span class="st">&quot;O&quot;</span>, across, down)

    <span class="kw">if</span> winner():
        <span class="kw">return</span>

    play_move()</code></pre>
<p>Vi sjekker først om spilleren har vunnet, og hvis ikke lar vi datamaskinen gjøre sitt trekk.</p></li>
<li><p>Lagre programmet og kjør det. Datamaskinen vil nå trekke etter deg. Den vil ikke spille spesielt bra siden den bare gjør tilfeldige trekk.</p></li>
</ul>
</section>
</section>
<section id="steg-3-velg-et-trekk-som-vinner" class="level1 activity">
<h1>Steg 3: Velg et trekk som vinner</h1>
<p>Datamaskinen spiller nå tre på rad, men den er ikke spesielt flink. La oss hjelpe den litt. I stedet for å bare velge trekk helt tilfeldig, la datamaskinen velge trekk som gjør at den vinner om de finnes. Ideen er at vi kan sjekke alle de mulige trekkene til datamaskinen, og om ett av disse vil vinne spillet lar vi datamaskinen spille det.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Endre prosedyren <code>winner</code> slik at den tar et argument <code>grid</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> winner(grid):
    <span class="kw">for</span> across in <span class="dt">range</span>(<span class="dv">3</span>):
        row = across * <span class="dv">3</span>
        line = grid[row] + grid[row<span class="dv">+1</span>] + grid[row<span class="dv">+2</span>]
        <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span>

    <span class="kw">for</span> down in <span class="dt">range</span>(<span class="dv">3</span>):
        line = grid[down] + grid[down<span class="dv">+3</span>] + grid[down<span class="dv">+6</span>]
        <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span>

    line = grid[<span class="dv">0</span>] + grid[<span class="dv">4</span>] + grid[<span class="dv">8</span>]
    <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span>

    line = grid[<span class="dv">2</span>] + grid[<span class="dv">4</span>] + grid[<span class="dv">6</span>]
    <span class="kw">if</span> line == <span class="st">&quot;XXX&quot;</span> or line == <span class="st">&quot;OOO&quot;</span>:
            <span class="kw">return</span> <span class="ot">True</span></code></pre>
<p>Du trenger bare å endre den første linjen i prosedyren. Dette betyr at <code>winner</code> vil bruke en liste vi sender til den, i stedet for <code>grid</code> som husker hvordan dette spillet ser ut. Dermed kan <code>winner</code> også undersøke trekk som ikke er blitt spilt enda.</p></li>
<li><p>Nå må vi forandre <code>click</code> så den sender inn riktig liste.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> click(event):
     across = <span class="dt">int</span>(c.canvasx(event.x) / <span class="dv">200</span>)
    down = <span class="dt">int</span>(c.canvasy(event.y) / <span class="dv">200</span>)
    square = across + (down * <span class="dv">3</span>)

    <span class="kw">if</span> grid[square] == <span class="st">&quot;X&quot;</span> or grid[square] == <span class="st">&quot;O&quot;</span>:
        <span class="kw">return</span>

    <span class="kw">if</span> winner(grid):
        <span class="kw">return</span>

    grid[square] = <span class="st">&quot;O&quot;</span>
    draw_shape(<span class="st">&quot;O&quot;</span>, across, down)

    <span class="kw">if</span> winner(grid):
        <span class="kw">return</span>

    play_move()</code></pre>
<p>Alle steder vi har <code>winner()</code> i koden bytter vi det ut med <code>winner(grid)</code>.</p></li>
<li><p>Kjør koden, den skal fortsatt virke akkurat som før for vi har enda ikke endret hvordan datamaskinen spiller.</p></li>
<li><p>La oss hjelpe datamaskinen ved å legge til noen linjer i <code>play_move</code> som kan lete etter vinnende trekk!</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> play_move():
    moves = free_squares()
    square = random.choice(moves)

    <span class="co"># Bruk et vinnende trekk om det eksisterer</span>
    <span class="kw">for</span> possible in moves:
        new_grid = <span class="dt">list</span>(grid)
        new_grid[possible] = <span class="st">&quot;X&quot;</span>
        <span class="kw">if</span> winner(new_grid):
            square = possible
            <span class="kw">break</span>

    across = square % <span class="dv">3</span>
    down = square // <span class="dv">3</span>

    grid[square] = <span class="st">&quot;X&quot;</span>
    draw_shape(<span class="st">&quot;X&quot;</span>, across, down)</code></pre>
<p>For hver ledige rute lager vi en kopi av <code>grid</code>-listen med kommandoen <code>list(grid)</code>. Deretter plasserer vi en X i denne ledige ruten og bruker <code>winner</code> for å undersøke om dette vil være et vinnende trekk!</p></li>
<li><p>Kjør programmet ditt og test det flere ganger. Datamaskinen skal ha blitt litt flinkere til å spille nå.</p></li>
</ul>
</section>
</section>
<section id="steg-4-velg-et-trekk-som-blokkerer" class="level1 activity">
<h1>Steg 4: Velg et trekk som blokkerer</h1>
<p>Den andre strategien vi vil lære datamaskinen er å blokkere trekk som gjør at vi vil vinne. Dette gjør vi på nesten samme måte, men nå ser vi hva som skjer om vi plasserer ut O i de ledige rutene.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Legg til litt mer kode i <code>play_move</code> som blokkerer trekk som gjør at spilleren kan vinne.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> play_move():
    moves = free_squares()
    square = random.choice(moves)

    <span class="co"># Bruk et blokkerende trekk om det eksisterer</span>
    <span class="kw">for</span> possible in moves:
        new_grid = <span class="dt">list</span>(grid)
        new_grid[possible] = <span class="st">&quot;O&quot;</span>
        <span class="kw">if</span> winner(new_grid):
            square = possible
            <span class="kw">break</span>

    <span class="co"># Bruk et vinnende trekk om det eksisterer</span>
    <span class="kw">for</span> possible in moves:
        new_grid = <span class="dt">list</span>(grid)
        new_grid[possible] = <span class="st">&quot;X&quot;</span>
        <span class="kw">if</span> winner(new_grid):
            square = possible
            <span class="kw">break</span>

    across = square % <span class="dv">3</span>
    down = square // <span class="dv">3</span>

    grid[square] = <span class="st">&quot;X&quot;</span>
    draw_shape(<span class="st">&quot;X&quot;</span>, across, down)</code></pre>
<p>Legg merke til at datamaskinen først plukker en tilfeldig ledig rute. Deretter sjekker den om den kan blokkere, og hvis den kan det så ombestemmer den seg. Til slutt sjekker den om den kan vinne, og dersom den kan det så ombestemmer den seg en gang til!</p></li>
<li><p>Kjør koden og se om du klarer å vinne mot datamaskinen! Det har nå blitt mye vanskeligere.</p></li>
</ul>
</section>
</section>
<section id="hele-programmet" class="level1 activity">
<h1>Hele programmet</h1>
<p>Det ferdige programmet ditt vil nå se omtrent ut som dette!</p>
<p>```python from tkinter import * import random</p>
<p>main = Tk()</p>
<p>c = Canvas(main, width=600, height=600) c.pack()</p>
<p>c.create_line(200, 0, 200, 600) c.create_line(400, 0, 400, 600)</p>
<p>c.create_line(0, 200, 600, 200) c.create_line(0, 400, 600, 400)</p>
<p>grid = [ “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, ]</p>
<p>def click(event): across = int(c.canvasx(event.x) / 200) down = int(c.canvasy(event.y) / 200) square = across + (down * 3)</p>
<pre><code>if grid[square] == &quot;X&quot; or grid[square] == &quot;O&quot;:
    return

if winner(grid):
    return

grid[square] = &quot;O&quot;
draw_shape(&quot;O&quot;, across, down)

if winner(grid):
    return

play_move()</code></pre>
<p>def draw_shape(shape, across, down): if shape == “O”: c.create_oval(across * 200, down * 200, (across+1) * 200, (down+1) * 200) else: c.create_line(across * 200, down * 200, (across+1) * 200, (down+1) * 200) c.create_line(across * 200, (down+1) * 200, (across+1) * 200, down * 200)</p>
<p>def winner(grid): for across in range(3): row = across * 3 line = grid[row] + grid[row+1] + grid[row+2] if line == “XXX” or line == “OOO”: return True</p>
<pre><code>for down in range(3):
    line = grid[down] + grid[down+3] + grid[down+6]
    if line == &quot;XXX&quot; or line == &quot;OOO&quot;:
        return True

line = grid[0] + grid[4] + grid[8]
if line == &quot;XXX&quot; or line == &quot;OOO&quot;:
    return True

line = grid[2] + grid[4] + grid[6]
if line == &quot;XXX&quot; or line == &quot;OOO&quot;:
    return True</code></pre>
<p>def free_squares(): output = [] for position, square in enumerate(grid): if square != “X” and square != “O”: output.append(position) return output</p>
<p>def play_move(): moves = free_squares() square = random.choice(moves)</p>
<pre><code># Bruk et blokkerende trekk om det eksisterer
for possible in moves:
    new_grid = list(grid)
    new_grid[possible] = &quot;O&quot;
    if winner(new_grid):
        square = possible
        break

# Bruk et vinnende trekk om det eksisterer
for possible in moves:
    new_grid = list(grid)
    new_grid[possible] = &quot;X&quot;
    if winner(new_grid):
        square = possible
        break

down = square // 3
across = square % 3

grid[square] = &quot;X&quot;
draw_shape(&quot;X&quot;, across, down)</code></pre>
<p>c.bind(“<Button-1>”, click)</p>
<section id="mainloop" class="level2">
<h2>mainloop()</h2>
</section>
<section id="utfordring" class="level2 challenge">
<h2>Utfordring</h2>
<p>Det er fortsatt mulig å vinne mot datamaskinen. Kan du gjøre endringer som gjør at den spiller enda bedre? Kanskje du kan lære datamaskinen å spille perfekt?</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.no">CC-BY 4.0 Internasjonal</a></div></div></div></div></div><script src="../../../assets/script.min.js"></script></body></html>